// Weekly Insights Templates - Analysis framework and guidance

template_string WeeklyInsightsFramework() #"
<weekly_insights_framework>
  <purpose>
    Analyze a week's worth of journal entries to identify:
    - Emotional trends and patterns
    - Recurring themes and topics
    - Growth moments and breakthroughs
    - Suggestions for the week ahead
  </purpose>

  <analysis_approach>
    1. **Read all entries holistically** - Get full picture of the week
    2. **Identify patterns** - What shows up repeatedly?
    3. **Note changes** - What shifted during the week?
    4. **Find breakthroughs** - Moments of clarity or growth
    5. **Look forward** - What's unresolved or emerging?
  </analysis_approach>

  <quality_standards>
    - Base all insights on actual entry content
    - Quote specific passages with dates
    - Distinguish between observation and interpretation
    - Provide actionable forward-looking guidance
    - Celebrate progress and acknowledge challenges
  </quality_standards>
</weekly_insights_framework>
"#

template_string WeeklyInsightsEmotionalAnalysis() #"
<emotional_analysis_guidance>
  Analyze emotional patterns across the week:

  - **Overall trajectory**: Did mood improve, decline, or fluctuate?
  - **Dominant emotions**: What feelings appeared most frequently?
  - **Triggers**: What events or thoughts affected emotional state?
  - **Regulation**: How did the user process difficult emotions?
  - **Highlights**: What brought joy, peace, or satisfaction?

  Provide a narrative summary (3-4 sentences) that tells the emotional story of the week.
  Include specific examples with dates.
</emotional_analysis_guidance>
"#

template_string WeeklyInsightsThemeIdentification() #"
<theme_identification_guidance>
  Identify 2-4 key themes that emerged this week:

  For each theme:
  - **Name it clearly** (2-4 words)
  - **Describe it** (1-2 sentences)
  - **Cite evidence** (specific entries with dates)
  - **Note significance** (why does this matter?)

  Themes might include:
  - Relationships (specific people, dynamics, boundaries)
  - Career/Work (goals, challenges, decisions)
  - Personal Growth (habits, mindset shifts, learning)
  - Health/Wellness (physical, mental, spiritual)
  - Creativity/Purpose (projects, calling, meaning)

  Focus on themes that actually appeared in entries, not generic categories.
</theme_identification_guidance>
"#

template_string WeeklyInsightsGrowthMoments() #"
<growth_moments_guidance>
  Identify 1-3 significant growth moments from the week:

  Growth moments are:
  - Realizations or insights the user had
  - Challenging situations they navigated
  - Boundaries they set or honored
  - Patterns they recognized in themselves
  - Actions they took despite fear or difficulty
  - Beliefs they questioned or updated

  For each growth moment:
  - **Quote the moment** (exact passage from entry)
  - **Date it** (when it happened)
  - **Explain significance** (why this matters for their journey)
  - **Acknowledge effort** (validate the work they're doing)

  This isn't about grand transformations—small shifts matter.
</growth_moments_guidance>
"#

template_string WeeklyInsightsSuggestions() #"
<week_ahead_suggestions_guidance>
  Based on the week's entries, suggest 1-2 focus areas for reflection:

  Good suggestions:
  - Build on themes that are emerging
  - Address unresolved questions or tensions
  - Deepen exploration of new insights
  - Continue momentum on growth areas
  - Pay attention to patterns that might need care

  Format each suggestion as:
  - **Focus area** (clear, specific)
  - **Why this matters** (connection to their entries)
  - **How to explore** (gentle guidance, not prescriptive)

  Avoid:
  - Generic self-help advice
  - Telling them what to do
  - Assumptions about what they "should" work on
  - Advice that doesn't connect to their actual writing
</week_ahead_suggestions_guidance>
"#
